<!doctype html>
<html lang="en">
<head>
<title>ARtky5y7EQoB7oPdsrnC</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

</style>
</head>
<body>
<u>Aufgabe Funktionale Abh&#228;ngigkeiten</u><br>1)<br>Anzahl -&gt; Farbe, Material, Typ<br>Typ-&gt;{Farbe,Material,Anzahl}(Es wirkt so dass Typ der Schl&#252;ssel ist aber das macht wenig Sinn)<br><li>(Ein sinvoller Schl&#252;&#223;el w&#228;re {Typ,Farbe,Material} (2)</ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul>Farbe,Material-&gt;Anzahl, Typ<br><br>3)Nein, es k&#246;nnten neue Werte in die Tabelle kommen. Funktionale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Abh&#228;ngigkeiten m&#252;ssen im Voraus festgesetzt werden, nicht im nachhinein abgelesen.<br><br><u>Aufgabe Armstrong-Axiome</u><br><br>A -&gt; {A,D,B,C}<br>A-&gt;D transitiv<br><br>{A,B,C,D} --&gt; {A,B,C,D}<br><br>B -&gt;{D,C}<br><br>A,F-&gt;A,B,C,D,E,F<br><br><u>Schl&#252;ssel</u><br>1+2)<br>{A,E,F}:&nbsp; NEIN! Wegen E.<br>{A,B,D,F}: NEIN. Wegen B,D<br>G JA!<br>{A,F} JA!<br>3) G<br>A,F<br>Alle Schl&#252;sselkandidaten sind m&#246;gliche Prim&#228;rschl&#252;ssel.<br>Definierende Eigenschaft f&#252;r Minimalit&#228;t: Keine echte Teilmenge von {A1, A2, ..., An} bestimmt alle anderen Attribute funktional.<br>Entscheidung f&#252;r G, da G k&#252;rzer ist. A,F w&#228;re aber auch eine m&#246;gliche Entscheidung (mit inhaltlich Begr&#252;ndung)<br><br><u>Aufgabe FDs</u><br><em>Relation S1:</em><br>(W,X,Y,Z)<br>(1, 2, 3, 4)<br>(2, 2, 3, 4)<br>(1, 3, 4, 4)<br><br><em>Relation S2:</em><br>(W,X,Y,Z)<br>(1, 2, 3, 4)<br>(1, 3, 4, 4)<br>(3 ,2 ,5 ,4)<br><br><u>Aufgabe: Normalisierug Lieferant</u><br>1NF: y; 2NF: <em>nicht gegeben wegen BteilNr,BteilBz</em><br>Lieferant(<u>LieferantNr</u>, Ort, Entf)<br>Lieferung(<u>LieferantNr, <em>BteilNr</em></u><em>,BteilBz</em>,Anzahl,LBearb)<br><br>2NF:y; 3NF?: Ort --&gt; Entf ist problematisch<br>Lieferant(<u>LieferantNr</u>, Ort, Entf)<br>Lieferung(<u>LieferantNr</u>, <u>BTeilNr</u>,Anzahl,LBearb)&nbsp;<br>Bauteil(<u>BteilNr</u>,BteilBz)<br><br>3NF:y; BCNF:&nbsp;<br>Lieferant(<u>LieferantNr</u>, Ort)<br>Ort(<u>Ort</u>,Entf)&nbsp;<br>Lieferung(<u>LieferantNr</u>, <u>BTeilNr</u>,Anzahl,LBearb)&nbsp;<br>Bauteil(<u>BteilNr</u>,BteilBz)<br><br>BCNF:<br>Lieferung(<u>LieferantNr</u>,<u>BTeilNr</u>,Anzahl)<br>Bearbeitung(<u>Bearbeiter</u>, BteilNr)&nbsp;<br>Bauteil(<u>BteilNr</u>,BteilBz)<br>Lieferant(<u>LieferantNr</u>, Ort)<br>Ort(<u>Ort</u>,Entf)&nbsp;<br><br><u>Aufgabe: Normalisierung Regatta</u><br>Bootsname, Name -&gt; alles andere<br>Bootsname -&gt; Segelfl&#228;che<br>Start, Ziel -&gt; L&#228;nge<br>Name -&gt; L&#228;nge<br><br>Bootsname f&#252;hrt zu Segelfl&#228;che ist problematisch<br>Name f&#252;hrt zu L&#228;nge ist problematisch<br>1NF:ja; 2NF:<br>Regatta(<u>Bootsname</u>, Segelfl&#228;che, Besatzung, <u>Name</u>, Start, RZiel, RL&#228;nge)<br><br>2NF:y; 3NF NEIN! Start,Ziel --&gt; L&#228;nge ist problematisch<br>Boot(<u>Bootsname, </u>Segelfl&#228;che)<br>Regatta(<u>Name</u>, RL&#228;nge,RStart, RZiel)<br>Teilnahme(<u>Bootsname</u>, <u>RName</u>, Besatzung)<br><br>3NF:y;BCNF:y<br>Regatta(<u>Name</u>, Start, Ziel)<br>Strecke(<u>Start, Ziel</u>, L&#228;nge)<br>Teilnahme(<u>Bootsname</u>, <u>RName</u>, Besatzung)<br>Boot(<u>Bootsname, </u>Segelfl&#228;che)<br><br>
</body>
</html>
